@charset "UTF-8";
/* CSS Document */

body {
	margin: 0;
	font-family: arial, Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	background-color: white;
	color: #1d1d1b;
	font-size: 1.1em;
	line-height: 1.5;
	text-align: center;		
}

img{
	
	display: block;
	width: 100%;
	height: auto
}

h1, h2, h3 {
	margin: 0;
	padding: 1em 0;
	
}
p{
	margin: 0;
	padding: 1em 0;
}
.btn{
	display: inline-block;
	margin: .5em 0;
	background: #333333;
	color: #fff;
	text-decoration: none;
	padding: 1em 2em;
	border: 1px solid #666;
	
}
.btn:hover{
	background: #eaeaea;
	color: #333;
}

/**** Header Show Start ****/

#showcase{
	min-height: 450px;
	color: #1d1d1b;
}

#showcase .bg-img {
	position: absolute;
	background: #333 url("../images/banegaard.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	height: 450px;
	z-index: -1;
	opacity: 0.4;
}

#showcase h1 {
	padding: 100px 0 0 0 ;
}

#showcase .content-wrap, 
#section-a .content-wrap{
	padding: 0 1.5em;
}

/**** Header Show Slut ****/


/**** Section A Start ****/

#section-a{
	background: #eaeaea;
	color: #1d1d1b;
	padding-bottom: 2em;
}

/**** Section A Slut ****/

/**** Section B Start ****/

#section-b{
	padding: 2em 1em 1em;
}
#section-b ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

#section-b li {
	margin-bottom: 1em;
	background: #fff;
	color: #1d1d1b;
}
.card-content {
	padding: 1.5em;
}
/**** Section B Slut ****/


/**** Section C Start ****/

#section-c {
	
	background: #fff;
	color: #1d1d1b;
}


/**** Section C Slut ****/

/**** Section D Start ****/

#section-d {
		
	padding: 2em;
	color: #1d1d1b;

}
#section-d .box:first-child {
	background: #2690d4;
}


/**** Section D Slut ****/

/**** Footer Start ****/

#main-footer{
	padding: 2em;
	background: #000;
	color: #fff;
	text-align: center;
}
#main-footer a {
	color: #fff;
	text-decoration: none;
}

/**** Footer Slut ****/

/**** Media Queries****/
@media(min-width: 700px) {
.grid {
    display: grid;
    grid-template-columns: 1fr repeat(2, minmax(auto,25em)) 1fr;
}
	.content-wrap, #section-b ul{
		grid-column: 2/4;
	}
	.box, #main-footer div {
		grid-column: span 2;
	}
	#section-a .content-text{
		columns: 2;
		column-gap: 2em;
	}
	#section-a .content-text p {
		padding-top: 0;
	}
	
	#section-b ul{
		display: flex;
		justify-content: space-around;
	}
	#section-b li{
		width: 33.33%;
	}
	#section-b img{
		width: 90%;
	}
}